Arbitrage Client/BookmakerControl.xaml

<UserControl x:Class="Arbitrage_Client.BookmakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arbitrage_Client"
             mc:Ignorable="d" d:DesignWidth="281" Height="350">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="172*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Букмекер" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Логин: " Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Пароль: " Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Name="Login"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Name="Password"/>
                    </Grid>

                </GroupBox>
            </Grid>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Прокси" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="IP: " Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Port: " Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Логин: " Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Пароль: " Grid.Row="3" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Name="ProxyIP"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Name="ProxyPort" Width="80" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Name="ProxyLogin"/>
                        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Name="ProxyPassword"/>
                        <CheckBox Content="Использовать прокси" IsChecked="False" Grid.Row="4" Grid.Column="1" Margin="2,5,2,2" Name="UseProxy"/>
                    </Grid>

                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Ввод суммы в купон" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Размер ставки: " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Name="BetSize"/>
                        <CheckBox Content="Автоматически вводить сумму" IsChecked="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,5,2,2" Name="AutoBet"/>
                    </Grid>

                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
