Arbitrage Client/FilterWindow.xaml

<Window x:Class="Arbitrage_Client.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbitrage_Client"
        mc:Ignorable="d"
        Title="Фильтр" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Букмекеры" Margin="5,5,0,0">
                <StackPanel Margin="10,10">
                    <CheckBox Content="Marathonbet" Name="UseMarathonbet"/>
                    <CheckBox Content="Leon" Name="UseLeon"/>
                    <CheckBox Content="Titanbet" Name="UseTitanbet"/>
                    <CheckBox Content="Olimp" Name="UseOlimp"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Спорт" Margin="5,5,5,0">
                <StackPanel Margin="10,10,0,0">
                    <CheckBox Content="Баскетбол" Name="UseBasketball"/>
                    <CheckBox Content="Футбол" Name="UseFootball"/>
                    <CheckBox Content="Теннис" Name="UseTennis"/>
                    <CheckBox Content="Волейбол" Name="UseVolleyball"/>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,10" Grid.Column="0">
                <Label Content="Мин. разница в прибыли: "/>
                <Label Content="Мин. разница против среднего: "/>
            </StackPanel>

            <StackPanel Margin="10,10" Grid.Column="1">
                <TextBox Name="MinProfit" Margin="0,5"/>
                <TextBox Name="MinProfitVsAverage" Margin="0,3"/>
            </StackPanel>

        </Grid>

        <Button Width="120" HorizontalAlignment="Right" Grid.Row="2" Content="Сохранить" Name="ContentButton" Margin="10,5" Click="ContentButton_Click"/>


    </Grid>
</Window>
