Arbitrage Client/MainWindow.xaml

<Window x:Class="Arbitrage_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbitrage_Client"
        mc:Ignorable="d"
        Height="403.912" Width="803.117"
        Title="Arbitrage"
         WindowState="Maximized" Initialized="Window_Initialized" Closing="Window_Closing" >


    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl Margin="0,40,0,0" Name="tabControl"
        ItemsSource="{Binding Tabs}" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" Foreground="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl Content="{Binding Control}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button Content="Букмекеры" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="BookmakerButton" Click="BookmakerButton_Click"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="FilterButton" Click="FilterButton_Click"/>
        <Button Content="Поставить" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="PlaceBet" Click="PlaceBet_Click"/>
        <Button Content="Запустить АвтоПроставку" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top" Width="158" Height="25" Name="AutoBettingButton" Click="AutoBettingButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="413,5,0,0" VerticalAlignment="Top" Width="111" Height="25" Name="DeleteBetButtom" Click="DeleteBetButtom_Click"/>

    </Grid>
</Window>
