Arbitrage Client/MainWindow.xaml

<Window x:Class="Arbitrage_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbitrage_Client"
        mc:Ignorable="d"
        Height="403.912" Width="803.117"
        Title="Arbitrage"
         WindowState="Maximized" Initialized="Window_Initialized" >
    <Grid>
        <ListView Margin="10,35,10,30" Name="BetsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Букмекер" Width="200" DisplayMemberBinding="{Binding Bookmaker}"/>
                    <GridViewColumn Header="Матч" Width="200" DisplayMemberBinding="{Binding MatchName}" />
                    <GridViewColumn Header="Ставка" Width="200" DisplayMemberBinding="{Binding Bet}" />
                    <GridViewColumn Header="Коефф" Width="200" DisplayMemberBinding="{Binding Coeff}" />
                    <GridViewColumn Header="Прибыль" Width="200" DisplayMemberBinding="{Binding Profit}" />
                    <GridViewColumn Header="Прибыль против среднего" Width="200" DisplayMemberBinding="{Binding ProfitVsAverage}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Букмекеры" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="BookmakerButton" Click="BookmakerButton_Click"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="FilterButton" Click="FilterButton_Click"/>
        <Button Content="Поставить" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="PlaceBet" Click="PlaceBet_Click"/>
        <Button Content="Запустить АвтоПроставку" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top" Width="158" Height="25" Name="AutoBettingButton" Click="AutoBettingButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="413,5,0,0" VerticalAlignment="Top" Width="111" Height="25" Name="DeleteBetButtom" Click="DeleteBetButtom_Click"/>

    </Grid>
</Window>
