Arbitrage Client/MatchParserControl.xaml

<UserControl x:Class="Arbitrage_Client.MatchParserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arbitrage_Client"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListView Name="lstwBets" Grid.Column="4">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Коефф" DisplayMemberBinding="{Binding Path=Odds}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="lstwForks" Grid.Column="0" MouseDoubleClick="lstwForks_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Против" DisplayMemberBinding="{Binding Path=SecondBet.Bookmaker}"></GridViewColumn>
                        <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding Path=MainBet}"></GridViewColumn>
                        <GridViewColumn Header="Коефф" DisplayMemberBinding="{Binding Path=MainBet.Odds}"></GridViewColumn>
                        <GridViewColumn Header="Прибыль" DisplayMemberBinding="{Binding Path=Profit}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter  Grid.Column="1"  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <GridSplitter  Grid.Column="3"  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

        <local:BrowserControl x:Name="browserControl" Grid.Column="2"/>



    </Grid>
</UserControl>
