Arbitrage Client/SettingsWindow.xaml

<Window x:Class="Arbitrage_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbitrage_Client"
        mc:Ignorable="d"
        Title="Букмекеры" Height="480" Width="410"
        ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,10,10">
            <TabItem Header="Marathonbet">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="388*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <local:BookmakerControl x:Name="MarathonControl" Margin="0,0,0,38" />
                    <Button Content="Сохранить" HorizontalAlignment="Right" Width="100"  Name="MarathonSave" Grid.Row="1" Click="MarathonSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Olimp">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="388*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <local:BookmakerControl x:Name="OlimpControl" Margin="0,0,0,38" />
                    <Button Content="Сохранить" HorizontalAlignment="Right" Width="100"  Name="OlimpSave" Grid.Row="1" Click="OlimpSave_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Leon">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="388*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <local:BookmakerControl x:Name="LeonControl" Margin="0,0,0,38" />
                    <Button Content="Сохранить" HorizontalAlignment="Right" Width="100"  Name="LeonSave" Grid.Row="1" Click="LeonSave_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Titanbet">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="388*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <local:BookmakerControl x:Name="TitanbetControl" Margin="0,0,0,38" />
                    <Button Content="Сохранить" HorizontalAlignment="Right" Width="100"  Name="TitanbetSave" Grid.Row="1" Click="TitanbetSave_Click" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
